<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="35dp"
    android:background="@drawable/start"
    android:orientation="vertical"
    tools:context=".start">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingRight="50dp"
        android:layout_gravity="right">

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  经典模式  "
        android:textStyle="italic"
        android:textSize="30sp"
        android:textColor="#121111"
        android:background="@drawable/btn"
        android:id="@+id/button"

        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_gravity="left" />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingRight="20dp"
        android:layout_gravity="right"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  自定义模式  "
        android:textStyle="italic"
        android:id="@+id/button2"
        android:textSize="30sp"
        android:textColor="#121111"
        android:background="@drawable/btn"

        android:layout_gravity="left" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:layout_gravity="right"
        android:paddingRight="50dp"
        >



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  联系我们  "
        android:textStyle="italic"
        android:id="@+id/button3"
        android:textSize="30sp"
        android:textColor="#121111"
        android:background="@drawable/btn"
        android:layout_gravity="left"
       />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_gravity="right" />
</LinearLayout>
